# avro-json-encoder

./: .gitignore  README.md  build.gradle.kts  buildNumber.properties  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
src/main/java/org/apache/avro/generic/: ExtendedGenericDatumWriter.java
src/main/java/org/apache/avro/io/: ExtendedJsonDecoder.java  ExtendedJsonEncoder.java
src/test/java/org/apache/avro/generic/: ExtendedGenericDatumWriterTest.java
