<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.camerongivler</groupId>
	<artifactId>avro-json-encoder</artifactId>
    <version>1.2</version>
	<packaging>jar</packaging>
	<name>avro-json-encoder</name>
	<url>http://maven.apache.org</url>

	<properties>
		<avro.version>1.9.2</avro.version>
		<junit.version>4.12</junit.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub camerongivler Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/camerongivler/avro-json-encoder</url>
        </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
