<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.camerongivler</groupId>
	<artifactId>avro-json-encoder</artifactId>
    <version>1.0</version>
	<packaging>jar</packaging>
	<name>avro-json-encoder</name>
	<url>http://maven.apache.org</url>
    <scm>
        <connection>scm:svn:https://github.com/camerongivler/avro-json-encoder</connection>
        <developerConnection>scm:svn:https://github.com/camerongivler/avro-json-encoder</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/camerongivler/avro-json-encoder</url>
    </scm>
	
	<properties>
        <major.minor.version>1.0</major.minor.version>
		<avro.version>1.9.2</avro.version>
		<junit.version>4.12</junit.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                <execution>
                    <id>buildnumber</id>
                    <phase>validate</phase>
                    <goals>
                    <goal>create</goal>
                    </goals>
                </execution>
                </executions>
                <configuration>
                <format>{0,number}</format>
                <items>
                    <item>buildNumber</item>
                </items>                    
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
                <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>   
                </configuration>
            </plugin>    
            <plugin>
            <groupId>io.github.michaldo</groupId>
            <artifactId>nashorn-maven-plugin</artifactId>
            <version>0.0.1</version>
            <executions>
                <execution>
                <phase>validate</phase>
                <goals>
                    <goal>eval</goal>
                </goals>
                <configuration>
                    <script>
                        $project.artifact.version = "${major.minor.version}.${buildNumber}";
                    </script>
                </configuration>
                </execution>
            </executions>
            </plugin>    
		</plugins>
	</build>

    <distributionManagement>
    <repository>
        <id>github</id>
        <name>GitHub camerongivler Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/camerongivler/avro-json-encoder</url>
    </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
